-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Авг 20 2021 г., 14:07
-- Версия сервера: 5.7.19
-- Версия PHP: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `node_lite_shop_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Categories`
--

CREATE TABLE `Categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `photo` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Categories`
--

INSERT INTO `Categories` (`id`, `title`, `description`, `photo`) VALUES
(1, 'Электрические плиты', NULL, 'https://c.dns-shop.ru/thumb/st4/fit/320/250/60ef2c5d2513d6cfd006930b9fb6f6db/69fc1ee23d8c78bf2cbae965041d70d8dcab0bf9239dd9e67706638f1c89320e.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `photo` varchar(500) NOT NULL,
  `cost` double NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `title`, `description`, `photo`, `cost`, `category_id`) VALUES
(1, 'Электрическая плита Hansa FCCX58226 серебристый\r\n', 'Электрическая плита Hansa FCCX58226 в стильном черно-серебристом корпусе из нержавеющей стали на долгие годы станет бессменным помощником на кухне. Модель имеет духовой шкаф объемом 65 л и 4 конфорки на варочной панели. Последняя изготовлена из стеклокерамики. Одна из конфорок является двухконтурной, также имеется горелка с овальной зоной нагрева. Это позволяет готовить на поверхности в посуде самых разных форм и размеров. Управляется плита посредством поворотного переключателя, дисплея и электронного таймера.\r\nДуховой шкаф имеет 8 режимов работы, а также встроенные гриль и конвекционный вентилятор. Также он оснащен дверцей с двойным стеклом и внутренней подсветкой. Электрическая плита Hansa FCCX58226 поставляется вместе с 2 противнями и решеткой. Модель принадлежит к А-классу энергопотребления и оснащена индикаторами остаточного тепла, которые позволяют доводить блюда до необходимой консистенции на уже выключенных конфорках.\r\n\r\n', 'https://c.dns-shop.ru/thumb/st1/fit/500/500/9b80e8540f2f71d5b913d4dcf39e2f32/69cbfc63fd000f22a5683f0390ca41a22768a4ac7225adf507388a095657d6ca.jpg', 4240, 1),
(2, 'Электрическая плита DARINA 33 606 W белый\r\n', 'Электрическая плита DARINA 33 606 W оборудована стеклокерамической поверхностью, а это значит, что нагрев конфорок будет быстрым, а уход за поверхностью – несложным. Установлены 3 конфорки: вы сможете с комфортом использовать посуду любой формы и размера. Объем духовки плиты равен 50 л: этого достаточно для эффективной работы при приготовлении подавляющего большинства блюд. Максимальная рабочая температура духового шкафа – 250 °C. Духовка имеет 4 режима работы, менять которые вы сможете посредством поворотного регулятора. Для управления варочной поверхностью также используются простые в использовании и очень надежные переключатели поворотного типа.\r\nПлита DARINA 33 606 W характеризуется максимальной потребляемой мощностью, равной 6.1 кВт. Удобству эксплуатации модели способствует подсветка духового шкафа. Белый цвет корпуса плиты подойдет к интерьеру кухни любого стиля. В комплектацию модели входят регулируемые ножки, крепеж и подробное руководство по эксплуатации. Ширина, высота и глубина плиты равны 50, 85 и 56 см соответственно.\r\n\r\n', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/52f60013cf1906c909b4db7b3274a4b5/9080463adf1f65ff290f6db6bfa78a83143b991ca1bda30f0a93b67027c39e43.jpg', 18499, 1),
(3, 'Электрическая плита Gorenje EC5341WG белый\r\n', 'Электрическая плита Gorenje EC5341WG производится в белом цвете. Варочная панель устройства покрыта стеклокерамикой. На панели располагаются 4 конфорки диаметром 14.5 см и 18 см. Потребляемая мощность электрической плиты 8.6 кВт. Индикаторы остаточного тепла предотвращают случайное касание к еще горячей поверхности. Управляется плита сенсором и поворотными механизмами. Прибор также оснащен выдвижным ящиком для посуды и дисплеем, на который выводится необходимая информация.\r\nЭлектрическая плита Gorenje EC5341WG оснащена 70 л духовкой с подсветкой. Очищается поверхность духовки при помощи пара. Встроенный таймер позволит регулировать процесс готовки, также есть возможность настройки часов. Всего предусмотрено 9 режимов работы, в том числе гриль. Максимальная температура составляет 230°. В целях детской безопасности интегрирована блокировка панели управления, не допускающая случайного включения конфорок. Габариты устройства: 50x85x59.4 см. Кабель не входит в базовый комплект.\r\n\r\n', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/c7bcbab1ee8cfe0cc43dffae1d9b8ffb/ee152c6429a503c7b14204648587b1d34ea5ca88a238c655c9bfebcf726248ce.jpg', 39999, 1),
(4, 'Электрическая плита Hansa FCCW53042 белый\r\n', 'Плита электрическая Hansa FCCW53042 белого цвета – классическое решение для стандартной небольшой кухни. Компактная плита имеет ширину всего 50 см и не занимает много места. Четыре конфорки на стеклокерамической панели оснащены элементом моментального нагрева и индикаторами остаточного тепла, чтобы вы не могли обжечься.\r\nНесмотря на компактные размеры, электрическая плита Hansa FCCW53042 имеет объемную духовку вместимостью 69 л. Класс энергопотребления А порадует экономных хозяев. Для дополнительного удобства у плиты есть выдвижной ящик для посуды на роликах.', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/32b99bd9362ba5225b0d479bbbd57048/0421711bedaf90436d045af3c905729936f2c36165bf014fa04be990c630e2ff.jpg', 21999, 1),
(5, 'Электрическая плита DARINA 3607 S серебристый\r\n', 'Электрическая плита DARINA 3607 S станет надежной помощницей на вашей кухне. Она оснащена стеклокерамической варочной поверхностью с 4 конфорками разной мощности и духовым шкафом объемом 50 л с 4 режимами нагрева. Поворотные переключатели и подсветка духового шкафа гарантируют удобство в использовании. Индикаторы остаточного тепла повышают безопасность в работе с техникой.\r\nDARINA 3607 S выполнена в металлическом корпусе с износостойким эмалированным покрытием. В нижней части плиты имеется выдвижной ящик, в котором можно хранить сковородки, противни и другую посуду. В комплекте с плитой поставляются решетка, стандартный противень и регулируемые ножки.', 'https://c.dns-shop.ru/thumb/st1/fit/500/500/688c23b96b3e7192731281d6be9c625e/ba486303cc268db6cbb159dc8addacaa374d5d86c1ceeffdb7a266136b2a7245.jpg', 21499, 1),
(6, 'Электрическая плита Gorenje EC5341SG серебристый\r\n', 'Электрическая плита Gorenje EC5341SG с блокировкой панели управления и сенсорным дисплеем займет достойное место на кухне. Максимально потребляемая мощность составляет 1.03 кВт. Варочная поверхность плиты сделана из стеклокерамики и оснащена 4 конфорками размером 14.5 см и 18 см.\r\nМодель Gorenje EC5341SG серебристого цвета включает выдвижной ящик для посуды и духовой шкаф объемом 70 литров с 9 режимами работы, которые позволяют создать определенные условия для приготовления блюд. Очистка духовки производится с помощью пара, благодаря чему со стенок устройства можно будет с легкостью убрать размягченные загрязнения. Подсветка и дверца с двойным стеклом обеспечат безопасную и комфортную готовку. Управление осуществляется поворотными эргономичными ручками.', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/36b2c5d6710507abbe0e050c3f6a0dcb/e6f9a832a7c1d480a20d2dcf3bd000ea22aac50535cb2309f9bdcede42e26ce1.jpg', 33299, 1),
(7, 'Электрическая плита BEKO FSS57000GW белый\r\n', 'Электрическая плита BEKO FSS57000GW белого цвета обладает полноценным функционалом для приготовления сразу нескольких блюд. Модель имеет 4 конфорки на рабочей панели и 60-литровый духовой шкаф. Последний позволяет готовить одновременно на 2 уровнях. Для этого духовка имеет 3 режима работы и встроенный гриль. Максимальная температура внутри камеры может достигать показателя 250°. Очищается изнутри духовка при помощи пара. Следить за степенью готовности блюда можно не открывая дверцу: для этого в камере предусмотрено встроенное освещение. На стеклокерамической панели расположены 4 конфорки диаметром 14 и 18 см. Электрическая плита BEKO FSS57000GW принадлежит к экономичному А-классу энергопотребления.', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/350e7d53a6ef026532a5db0b33d9e42c/e6f6d6c59c5e938115c1ed28d58b9da6fd860950acf4252529e9c5bb8ba014ba.jpg', 20999, 1),
(8, 'Электрическая плита Лысьва EF4002MK00 желтый\r\n', 'Электрическая плита Лысьва EF4002MK00 имеет 4 конфорки. Объем жарочного шкафа составляет 57 л. Двойное остекление усиливает конструкцию дверцы и обеспечивает теплоизоляцию жарочного шкафа. Удобству использования плиты способствует выдвижной ящик для посуды. Плита имеет ТЭН-гриль, который обеспечивает получение хрустящей корочки при приготовлении рыбы, тостов, бифштексов, сосисок.', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/135622f1c838cfb33d518570dbe17e75/9321ba451ae4d72de2eeb730f29eabf70ded3ffb35ccd541f3a66a706765a5ba.jpg', 21999, 1),
(9, 'Электрическая плита Simfer F50EW03001 белый\r\n', 'Компактная электрическая плита Simfer F50EW03001 удобна для установки в самой маленькой кухне – ее ширина и глубина составляют всего 50 х 55 см. Несмотря на небольшие габариты, она оснащена всем необходимым для комфортного повседневного использования. Варочная панель оснащена 4 электрическими чугунными конфорками разной мощности, управление которыми осуществляется при помощи традиционных поворотных регуляторов. Духовой шкаф объемом 54 л поддерживает 3 режима нагрева: верхний жар, нижний жар и их комбинация для максимально равномерного приготовления. Противни устанавливаются на рельефные направляющие. Дверца духовки – откидная, оборудованная двойным стеклом, что позволяет избежать сильного нагрева внешней стороны даже во время интенсивного приготовления. Очистка духового шкафа производится традиционным способом. Плите Simfer F50EW03001 присвоен класс потребления энергии А.', 'https://c.dns-shop.ru/thumb/st1/fit/500/500/566334cb0c99fe92bb1dc0a2cc06a37a/e4e3840c95b112d373cf744f2b2a05ce7eb91ae2d2c9353e64e8c25dc2befe86.jpg', 18399, 1),
(10, 'Электрическая плита REEX CTE-54 sGn зеленый\r\n', 'Электрическая плита REEX CTE-54 sGn представлена в необычном зеленом дизайне, благодаря которому станет главным украшением кухонного пространства. Прибор с 4-мя конфорками и духовкой на 57 л дополнен удобными поворотными переключателями. Конструкция оснащена вместительным посудным ящиком.\r\nДуховой шкаф REEX CTE-54 sGn дополнен грилем и вертелом с электроприводом, приятной подсветкой и плотной дверцей с двойным остеклением. Варочная поверхность из стеклокерамики отличается простотой в уходе и устойчивостью к износу. Оборудование поставляется с кабелем питания, весит 42 кг и обладает размерами 50x84x60 см.', 'https://c.dns-shop.ru/thumb/st1/fit/500/500/4b145cb6b7fcaaf3e3004c379cd65e20/54f9ca1bbabb873e960eaeef6e3e9dca55a9f8f104be43b89249ce82a011b64b.jpg', 17599, 1),
(11, 'Электрическая плита BEKO FSE67310GX серебристый\r\n', 'Отдельностоящая электрическая плита шириной 60 см имеет 4 конфорки разного диаметра с возможностью увеличения зоны нагрева и удобное управление. Многофункциональный духовой шкаф плиты объемом 66 л предлагает несколько режимов работы, включая гриль, конвекцию и функцию быстрого разогрева, которая позволяет сразу начинать готовить. Благодаря стеклокерамической поверхности варочной панели и функции паровой очистки духовки плиту легко чистить после каждого приготовления.', 'https://c.dns-shop.ru/thumb/st4/fit/500/500/37a336ed85baee732d942bdfb054f303/5f092d7028ac647f3822f1b0c85b2cbb139cde408eeddccdd45f15fe9d941a54.jpg', 41799, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Categories`
--
ALTER TABLE `Categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Categories`
--
ALTER TABLE `Categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
